* {
  transition: background-color .45s ease-in-out;
}

.Unselectable {
  -webkit-user-select:none;
  -moz-user-select: -moz-none;
  user-select: none;
}

@media only screen and (max-width: 767px) {
  @import "./mobile.less";
}

@media only screen and (min-width: 768px) {
  @import "./desktop.less";
}