#Utils-FloatTips {
  z-index: 10;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 24px;

  line-height: 24px;
  text-align: center;

  &.slideOut {
    top: -10%;
    opacity: 0;
  }

  transition: all 1s ease-out;

  > #FloatTips-CloseBtn {
    cursor: pointer;

    margin: 3px 6px 3px 3px;
    position: absolute;
    top: 0;
    right: 0;
    width: 18px;
    height: 18px;

    line-height: 18px;
    border-radius: 100%;

    &:hover {
      background-color: #00000021;
    }

    &:active {
      background-color: #0000005d;
    }

    transition: none;
  }
}
