#LoadingScreen {
  @apply ~"general-font-clr bg-gray-85 dark:bg-gray-20";
  z-index: 10;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  > #Content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;

    > #LoadingSymbol {
      position: relative;
      top: 20vh;
      margin: auto;
    }

    transform: translate(-50%, -50%);
  }
}
