#Navigation {
  z-index: 8;

  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: flex-start;

  top: 0;
  width: 100%;
  height: 56px;

  &.style-transparent {
    background-color: transparent;

    > button {
      background: none;

      &:hover {
        cursor: pointer;
        
        &::after {
          left: 25%;
          width: 50%;
        }
      }

      &:active {
        &::after {
          background-color: #ffffff62;
        }
      }

      &::after {
        content: '';

        display: block;
        position: relative;
        top: 2px;
        left: 50%;
        width: 0;
        height: 1px;

        background-color: white;
        transition: all .15s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
    }

    &:hover {
      background-color: #3b3b3b0c;
    }

    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);

  }

  >button {
    border: none;
    margin: 0 12px 0 12px;
    height: 100%;
    flex-basis: 120px;

    vertical-align:middle;
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
  }

  img:first-child {
    margin: 8px 0 8px 16px;
    width: 40px;
    height: 40px;
  }
}
